---
- name: Ensure the latest version of bat is installed
  become: yes
  apt:
    name: bat
    state: latest

- name: Ensure /usr/local/bin exists
  become: yes
  file:
    path: "/usr/local/bin"
    state: directory
    mode: '0755'

- name: Symlink batcat to bat
  file:
    src:  "/usr/bin/batcat"
    dest: "/usr/local/bin/bat"
    state: link
    force: yes

